{
  "extends": "@ecoflow-pulse/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "test", "vitest.config.ts"]
}
