{
  "name": "ecoflow-pulse-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @ecoflow-pulse/universal",
    "web": "npm run web --workspace @ecoflow-pulse/universal",
    "ios": "npm run ios --workspace @ecoflow-pulse/universal",
    "android": "npm run android --workspace @ecoflow-pulse/universal",
    "typecheck": "npm run typecheck --workspace @ecoflow-pulse/universal",
    "test": "npm run test --workspace @ecoflow-pulse/universal",
    "lint": "npm run lint --workspace @ecoflow-pulse/universal"
  },
  "engines": {
    "node": ">=20"
  }
}
