{
  "extends": "@ecoflow-pulse/tsconfig/expo.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "app",
    "src",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
